<?xml version="1.0"?>
<project basedir="." default="build">
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="jsbuilder" location="tools/jsbuilder.jar" />
	<taskdef name="jsbuilder" classname="org.antz29.jsbuilder.ant.BuilderTask" classpath="${jsbuilder}" />

	<loadproperties srcFile="build.properties"/>
	  	
  	<target name="clean">
  		<delete dir="${build}" />
  	</target>
  	
  	<target name="init" depends="clean">
  		<mkdir dir="${build}" />
  		<mkdir dir="${build}/_attachments" />
  		<mkdir dir="${build}/_attachments/js" />
  	</target>
  	
  	<target name="couchdb.files" depends="init">
		<copy todir="${build}/views">
    			<fileset dir="${src}/views"/>
		</copy>
		<copy todir="${build}/shows">
	    		<fileset dir="${src}/shows"/>
		</copy>
		<copy todir="${build}/lists">
    			<fileset dir="${src}/lists"/>
		</copy>  	
	</target>


	<target name="assets" depends="init">
		<copy todir="${build}/_attachments/css">
			<fileset dir="${src}/public/css"/>
		</copy>
		<copy todir="${build}/_attachments/img">
			<fileset dir="${src}/public/img"/>
		</copy>	
		<copy todir="${build}/_attachments/css">
			<fileset dir="${src}/vendor/css"/>
		</copy>		
		<copy todir="${build}/_attachments/js/html5-bp">
			<fileset dir="${src}/vendor/js/html5-bp"/>
		</copy>
		<copy todir="${build}/_attachments/js/cmvc">
			<fileset dir="${src}/vendor/js/cmvc"/>
		</copy>
		<copy file="${src}/public/index.html" todir="${build}/_attachments" />
	</target>

  	<target name="couchapp.settings" depends="init">
 		<copy file="${src}/couchapprc" tofile="${build}/.couchapprc"/>
 		<replace file="${build}/.couchapprc" token="@CDB@" value="${couchapp.db}"/>
 		
 		<copy file="${src}/couchapp.json" tofile="${build}/couchapp.json"/>
 		<replace file="${build}/couchapp.json" token="@CNAME@" value="${couchapp.name}"/>
 		<replace file="${build}/couchapp.json" token="@CDESC@" value="${couchapp.description}"/>
 		
 		<echo file="${build}/_id" append="false">_design/${couchapp.design}</echo>
 		<echo file="${build}/language" append="false">${couchapp.language}</echo>
  	</target>
  	
  	<target name="fixcrlf">
		<fixcrlf srcdir="${src}"
			tab="add"
			eol="unix" 
		/>
	</target>

	<target name="jsbuilder">
		<jsbuilder dir="${build}" pattern="_attachments/js/relax.js">
			<source path="${src}/public/js" />
	    
			<module package='lib' name='jquery.caret' file='${src}/vendor/js/jquery/plugins/caret.js' />
			<module package='lib' name='jquery.sparkline' file='${src}/vendor/js/jquery/plugins/sparkline.js' />
			<module package='lib' name='md5' file='${src}/vendor/js/paj/md5.js' />
			<module package='lib' name='raphael' file='${src}/vendor/js/raphael/raphael.js' />
			<module package='lib' name='slickgrid' file='${src}/vendor/js/slickgrid/slickgrid.js' />
		</jsbuilder>
	</target>

	<target name="couchapp.push">
		<exec dir="${build}" executable="couchapp">
    			<arg value="push" />
  		</exec>
	</target>

	<target name="build" depends="clean,fixcrlf,couchdb.files,couchapp.settings,assets,jsbuilder"></target>
	<target name="compile" depends="build"></target>
	<target name="deploy" depends="build,couchapp.push"></target>
</project>
