<h2>{{title}}</h2>

<div class='dataform'>
	{{#fields}}
		<div class='field clearfix'>
			<label for="{{id}}">{{label}}</label>
			{{#select}}
				<select id='{{id}}' {{#disabled}}disabled{{/disabled}}>
					{{#options}}
						<option value='{{value}}' {{#selected}}selected{{/selected}}>{{label}}</option>
					{{/options}}		
				</select>
			{{/select}}
			{{#input}}
				<input type='{{type}}' {{#value}}value="{{value}}"{{/value}} id='{{id}}' {{#class}}class='{{class}}'{{/class}} {{#disabled}}disabled{{/disabled}} />	
			{{/input}}
		</div>
	{{/fields}}	
	<button class='cancel' id='cancel' type='button'>{{cancel_label}}</button>
	{{#delete_label}}<button class='delete' id='delete' type='button'>{{delete_label}}</button>{{/delete_label}}
	<button class='ok' id='save' type='button'>{{save_label}}</button>
</div>
